-- Initial fints.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                fints
version:             0.1.0.0
synopsis:            FinTS 3.0 client library
-- description:
license:             MIT
license-file:        LICENSE
author:              marcelbuesing
maintainer:          buesing.marcel@googlemail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     FinTS.Data.IBAN
                     , FinTS.Data.ISO9362BIC
                     , FinTS.Data.MT940
                     , FinTS.Data.SWIFT
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , attoparsec >= 0.13
                     , bytestring >= 0.10
                     , currency-codes == 2.0.0.0
                     , iso3166-country-codes == 0.20140203.8
                     , text >= 1.2
                     , time >= 1.8 && <1.9
                     , tuple >= 0.3

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             mt940.hs
  build-depends:       attoparsec >= 0.13
                     , base >= 4 && < 5
                     , bytestring >= 0.10
                     , iso3166-country-codes == 0.20140203.8
                     , tasty >= 0.11
                     , tasty-hunit >= 0.9
                     , fints